spring.profiles.active=@env@
server.port=8181
file.uploadPath=''

#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hearthstone?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
# springBoot帮我们自动把上述配置注入到sqlSessionFactory

# mbatis自动生成model，mapper，xml配置
# 生成实体的包名
targetEntityBase=com.yushu.model
# 生成mapper的包名
tagetMapperBase=com.yushu.mapper

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper
driverClassPath=C:/Users/yushu/.m2/repository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar

mybatis.typeAliasesPackage=com.yushu.model
mybatis.mapperLocations=classpath*:mybatis/*.xml
spring.aop.proxy-target-class=true

# 控制台打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 使用阿里巴巴的数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 对外服务默认端口是61616，记得打开防火墙和端口
spring.activemq.broker-url=tcp://127.0.0.1:61616
#集群配置
#spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617)

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100
# 支持发布订阅模式，消息队列默认只支持点对点模型
spring.jms.pub-sub-domain=true
name=prod